<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
    <Version>1.0.1</Version>
    <Description>MathAnalytics is a collection of extensions methods to make easy a lot of statistical calculations.</Description>
    <Authors>Mateus Lopes</Authors>
    <Company />
    <Copyright></Copyright>
    <PackageLicenseUrl>https://github.com/lopes19/MathAnalytics</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/lopes19/MathAnalytics</PackageProjectUrl>
    <PackageTags>math statistics calculation calculator</PackageTags>
    <PackageReleaseNotes>Methods refactoring, bug fixes, new methods.</PackageReleaseNotes>
  </PropertyGroup>

</Project>
